*,
*::before,
*::after{
    margin: 0%;
    padding: 0%;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 60%;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    color: #222;
    background-color: #fff;
}
a{
    text-decoration: none;
    color: #222;

}
li{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    max-width: 115rem;
    margin: 0 auto;
    padding: 0 3rem;
}
.d-flex{
    display: flex;
    align-items: center;
}
.header{
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    z-index: 0;
}
.navigation{
    position: relative;
    z-index: 2;
    height: 6rem;
    line-height: 6rem;
}
.nav-centre{
    justify-content: space-between;

}
.logo{
    color: #fff;
}
.nav-centre .nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-centre .nav-link{
font-size: 1.5rem;
color: #fff;
padding: 1rem;
}
.nav-centre .nav-link:hover{
    color: #6cbe02;
}
.nav-centre .container{
    display: none;
    font-size: 2.3rem;
    color: #222;
    cursor: pointer;
}
.nav-list{
    position: fixed;
    top: 12%;
    left: -30rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(red, green, blue, alpha);
    height: 100%;
    width: 0%;
    max-width: 35rem;
    z-index:100%;
    transition: all 300ms ease-in-out;
}
.nav-list.open{
    left: 0%;
    width: 100%;
}
.nav-list .nav-item{
    margin: 0 0 1rem 0;
    width: 100%;
}
.nav-list .nav-link{
    font-size: 2rem;
    color: #222;
}
.nav-centre .container{
    display: block;
    color: #fff;
    font-size: 3rem;
}
.hero,
.heroslider{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100vh;
    
}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    content: "";
}
.swiper-button-next{
    right: -50px;
}
.swiper-button-prev{
    left: -50px;
}
.header:hover .swiper-button-next{
    right: 40px;
}
header:hover .swiper-button-prev{
    left: 40px;
}
.swiper-button-next,
.swiper-button-prev{
    background-color: rgba(red, green, blue, alpha);
    border-radius:50%;
    padding: 0.5rem 2.3rem;
    transition: all 500ms ease-in-out;
}
.swiper-icon{
    font-size: 5rem;
    color: #fff;
}
.header .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    z-index: 1;
    text-align: center;
}
.header .content h1{
    font-size: 7rem;
    color: #fff;
    margin-bottom: 4rem;
}
.header .search{
    width: 70rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(red, green, blue, alpha);
    padding: 1rem 2rem;
}
.header .search input{
    width: 100%;
    padding: 1.5rem 0;
    border: none;
    outline: none;
    margin-right: 1rem;
    font-size: 1.5rem;
    text-indent: 1rem;
}
.header .search a{
    display: inline-block;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #6cbe02;
    padding: 1.5rem 4rem;
}

@media (max-width: 996px){
    .header .content h1{
        margin-bottom: 3rem;
        font-size: 5rem;
    }
    
        .header .search{
            width: 50rem;
        }
    }

    @media (max-width: 560px){
        .header .content h1{
            margin-bottom: 2rem;
            font-size: 3rem;
        }
        
            .header .search{
            width: 100%;
            }
            .header .search input{
            padding:1rem 0;
            font-size: 1.3rem;
            }
        .header .search a{
            padding: 1rem;
        }
        .header:hover .swiper-button-next{
            right: 5px;
        }
        .header:hover .swiper-button-prev{
            left: 5px;
        }
        .swiper-icon{
            font-size: 3rem;
        }
        .swiper-button-next,
        .swiper-button-prev{
            padding: 0.2rem 2.3rem;
        }

        }
        .section{
            padding: 10rem 0;
        }
        .section.rent{
            background-color: #f0f4f7;
        }
        .rent.centre{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
            gap: 4rem 2rem;
        }
        .title{
            text-align: center;
            margin-bottom: 5rem;
            padding: 1rem;
        }
        .title h1{
            font-weight: 100;
            margin-bottom: 1rem;
            font-size: 6rem;
        }
        .rent .box{
            background-color: #fff;
            transition: all 300ms ease-in-out;

        }
        .rent .box:hover{
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2rem);
            
        }
        .rent .box .top{
            padding: 1rem;
            position: relative;
            height: 20rem;
            transition: all 300ms ease-in-out;
        }
        .rent .box:hover .top{
            cursor: pointer;
        }
        .rent .box .top img{
            object-fit: cover;
            height: 100;
        }
        .rent .box .overlay{
            position: absolute;
            width: 100%;
            height: 20rem;
            background-color: #fff;
            padding: 1rem;
            left: 0;
            top: 0;
        }
        .rent .box .overlay::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2rem);
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 300ms ease-in-out;
        }
        .rent .box .top:hover .overlay::after{
            visibility: visible;
            opacity: 1;
        }
        .rent .box .pos{
            top: 2rem;
            left: 2rem;
            position: absolute;

        }
        .rent .box .pos span{
            display: inline-block;
            border-radius: 3rem;
            padding: 0.3rem;
            margin-right: 0.5rem;
            color: #fff;
            font-size: 1.3rem;
        }
        .rent .box .pos span:first-child{
            background-color: #43c370;

        }
        .rent .box .pos span:last-child{
            background-color: #e0203b;
            
        }
        .rent .box .bottom{
            padding: 1.5rem;
        }
        .rent .box .bottom p{
            font-size: 2rem;
            font-weight: 500;
            color: #555;
            transition: all 300ms ease-in-out;
            cursor: pointer;
        }
        .rent .box .bottom div{
            display: flex;
            color: #555;
            margin-top: 1rem;
            align-items: center;
            justify-content: space-between;
        }
        .rent .box .bottom div span{
            font-size: 1.8rem;
        }
        rent .box:hover .bottom p{
            color: #006eff;
        }
        .rent .box .bottom div i{
            font-size: 2.5rem;
        }
        @media (max-width:768px){
            .title h1{
                font-size: 4rem;
            }
        }
        @media (max-width:567px){
            .title h1{
                font-size: 3rem;
            }
        }
        .wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box{
            border-radius: 5px;
            overflow: hidden;
        }
        .box:hover img{
            transform: scale(1.1);
        }
        .box1{
            grid-column: 1 /span 2;
            height: 35rem;
        }
        .box2{
            grid-column: 1;
            grid-row: 2;
        }
        .box3{
            grid-column: 1;
            grid-row: 2;
        }        
        .box4{
            grid-column: 2;
            grid-row: 2;
        }
        @media (max-width:768px){
            .box1{
                grid-column: 1 / span 3;
                height: 20rem;
            }
            .box2{
                grid-column: 3;
                grid-row: 2;
                height: 20rem;
            }

            
        }
        @media (max-width: 567px){
            .wrapper .box{
                height: 15rem;
            }
        }
        .contact{
            background: url(./Images/image 4.jpeg) no-repeat fixed;
            color: #fff;
            padding: 10rem 20rem;
        }
        .contact .row{
            display: flex;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .contact .row .col h2{
            margin-bottom: 1.5rem;
            font-size: 3rem;
        }
        .contact .row .col p{
            font-size: 1.8rem;
            width: 70%;
            margin-bottom: 2rem;
        }
        .btn-1{
            background-color: #6cbe02;
            color: #fff;
            display: inline-block;
            font-size: 1.8rem;
            padding: 1.5rem 5rem;

        }
        .contact form div{
            position: relative;
            margin: 0 auto;
        }
        .contact form input{
            font-family: sans-serif;
            text-indent: 2rem;
            font-size: 1.8rem;
            width: 100%;
            border-radius: 1rem;
            padding: 2rem 0;
            outline: none;
            border: none;
        }
        .contact form a{
            position: absolute;
            top: 0;
            right: 0;
            background-color: #6cbe02;
            color: #fff;
            margin: 5rem;
            padding: 1.7rem 5rem;
            border-radius: 1rem;
        }
        @media only screen and (max-width:996px){
            .contact{h
                padding: 8rem 8rem;
            }
        }
        @media only screen and (max-width:768px) {
            .contact .row{
                grid-template-columns: 1fr;
                gap: 5rem 0;
            }
            
        }
        @media only screen and (max-width:567px) {
            .contact{
                padding: 8rem 1rem;
            }
        }
        .footer{
            padding: 7rem 1rem;
            background-color: #303441;
        }
        footer .row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 99.5rem;
            margin: 0 auto;
        }
        .footer .col{
            flex-direction: column;
            color: #fff;
            align-items: flex-start;
        }
        .footer .col:last-child span{
            font-size: 2.5rem;
            margin-right: 5rem;
            color: #fff;

        }
        .footer .col a{
            color: #fff;
            font-size: 1.5rem;
            margin-right: .5rem;
            color: #fff;
        }
        @media only screen and (max-width:567px){
            footer .row{
                grid-template-columns: 1fr;
                row-gap: 3rem;
            }
        }











    
